# ZhaoXuePing

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xueping/www/zhaoxueping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueping/www/zhaoxueping/: App.java
app/src/main/java/com/xueping/www/zhaoxueping/base/: MyRoute.java
app/src/main/java/com/xueping/www/zhaoxueping/base/mvp/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpToolbarActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xueping/www/zhaoxueping/base/mvp/impl/: BasePresenterImpl.java
app/src/main/java/com/xueping/www/zhaoxueping/base/swipelist/: MainAdapter.java
app/src/main/java/com/xueping/www/zhaoxueping/common/boxingutils/: BoxingGlideLoader.java  BoxingPicassoLoader.java  BoxingUcrop.java
app/src/main/java/com/xueping/www/zhaoxueping/common/utils/: CommonUtils.java  EcnPreferences.java  FakeCrashLibrary.java  GlideCircleTransform.java  GlideRoundTransform.java  MainLooper.java  TabEntity.java  ToastUtil.java  Validator.java
app/src/main/java/com/xueping/www/zhaoxueping/common/view/: CircularImageView.java  LoadingDialog.java
app/src/main/java/com/xueping/www/zhaoxueping/common/view/bottomdialog/: MyBottomSheetDialog.java  NormalPickerAdapter.java  NormalPickerBsFragment.java  RecyclerViewDivider.java
app/src/main/java/com/xueping/www/zhaoxueping/db/: Actions.java  GreenDaoManager.java  User.java
app/src/main/java/com/xueping/www/zhaoxueping/ui/activity/: AddNotificationsActivity.java  BaseDragActivity.java  DetailsActivity.java  DragSwipeListActivity.java  InsertDBActivity.java  MainActivity.java  MessageDetailActivity.java  SplashActivity.java
app/src/main/java/com/xueping/www/zhaoxueping/ui/adapter/: NewsRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/xueping/www/zhaoxueping/ui/fragment/: HomeFragment.java  MeFragment.java  MessageFragment.java  ShowFragment.java
app/src/main/java/com/xueping/www/zhaoxueping/ui/model/: ShowContent.java
app/src/main/java/com/xueping/www/zhaoxueping/ui/presenter/: HomePresenterImpl.java  MainPresenterImpl.java  MePresenterImpl.java  ShopPresenterImpl.java  ShowPresenterImpl.java
app/src/main/java/com/xueping/www/zhaoxueping/ui/view/: HomeView.java  IMainView.java  MeView.java  ShopView.java  ShowView.java
app/src/main/res/drawable/: bg_insertdb.xml  bg_toolbar_search_et.xml  bg_yellow.xml  redpoint.xml  select_white.xml  selector_default.xml  selector_default_rect.xml  selector_tv_color.xml  splash_jump_bg.xml  userinfo_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_message_details.xml  activity_swiplist.xml  activtiy_details.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_normal_picker_bottom_sheet.xml  fragment_shop.xml  fragment_show.xml  item_actions_layout.xml  item_menu_main.xml  item_normal_picker.xml  item_user_layout.xml  layout_add.xml  layout_addmessage.xml  splash.xml  view_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xueping/www/zhaoxueping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
