apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xueping.www.zhaoxueping"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //arouter(Android页面路由框架)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //材料设计
    compile 'com.android.support:design:25.3.1'

    //卡片
    compile 'com.android.support:cardview-v7:25.3.1'

    //响应式
    //rxandroid2  https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxjava2  https://github.com/ReactiveX/RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    //rx bindings
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.26'
    //adapter
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.5@aar') {
        transitive = true
    }

    //share preferences
    compile 'net.grandcentrix.tray:tray:0.12.0'

    //greendao
    compile 'org.greenrobot:greendao:3.2.2'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //FlycoTabLayout  https://github.com/H07000223/FlycoTabLayout (Tab组件)
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //status-bar
    compile 'com.githang:status-bar-compat:0.5.3'

    //timber  https://github.com/JakeWharton/timber (logger)
    compile 'com.jakewharton.timber:timber:4.5.1'

    //leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //arouter(Android页面路由框架)https://github.com/alibaba/ARouter
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    //花样item
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    //添加头
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    //多媒体选择器Boxing
//    compile 'com.bilibili:boxing:1.0.1'
    compile 'com.bilibili:boxing-impl:1.0.1'
    compile('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    //图片显示
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.android.support'
    }

}
//指定生成数据库文件位置
greendao {
    schemaVersion 1
    daoPackage 'com.xueping.www.zhaoxueping.db.gen'
    targetGenDir 'src/main/java'
}
