<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_theme"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/toolbar_title_et"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_toolbar_search_et"
            android:clickable="true"
            android:drawableLeft="@mipmap/iv_search"
            android:drawablePadding="@dimen/padding_tv_drawable"
            android:drawableStart="@mipmap/iv_search"
            android:gravity="center_vertical"
            android:hint="请输入搜索内容"
            android:inputType="none"
            android:maxLines="1"
            android:paddingEnd="@dimen/padding_tv_drawable"
            android:paddingLeft="@dimen/padding_tv_drawable"
            android:paddingRight="@dimen/padding_tv_drawable"
            android:paddingStart="@dimen/padding_tv_drawable"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_14"
            android:visibility="gone"/>

        <!--<EditText-->
        <!--android:id="@+id/toolbar_title_et"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/bg_toolbar_search_et"-->
        <!--android:clickable="true"-->
        <!--android:cursorVisible="false"-->
        <!--android:drawableLeft="@drawable/iv_search"-->
        <!--android:drawablePadding="@dimen/padding_tv_drawable"-->
        <!--android:drawableStart="@drawable/iv_search"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="@string/search_hint"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:inputType="none"-->
        <!--android:maxLines="1"-->
        <!--android:paddingEnd="@dimen/padding_tv_drawable"-->
        <!--android:paddingLeft="@dimen/padding_tv_drawable"-->
        <!--android:paddingRight="@dimen/padding_tv_drawable"-->
        <!--android:paddingStart="@dimen/padding_tv_drawable"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/tv_size_14"-->
        <!--android:visibility="gone"/>-->
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="#dbdada"/>
</LinearLayout>